<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="839" id="KGk-i7-Jjw" customClass="LocationDetailTableViewCell" customModule="ReportList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="839"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="838.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-FC-Wn8">
                        <rect key="frame" x="16" y="16" width="288" height="105.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-Bn-tmf">
                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-CK-VSF">
                                <rect key="frame" x="0.0" y="26.5" width="65" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="City and zip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taB-LN-Qo2">
                                <rect key="frame" x="0.0" y="85" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-pG-Rl8">
                        <rect key="frame" x="16" y="129.5" width="76.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chA-rl-ez7">
                        <rect key="frame" x="98.5" y="129.5" width="221.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcel ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-hf-pfV">
                        <rect key="frame" x="16" y="153" width="69" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-7e-lfv">
                        <rect key="frame" x="91" y="153" width="213" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSAUSA ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-a8-Dk5">
                        <rect key="frame" x="16" y="176.5" width="86.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-Bz-L9Q">
                        <rect key="frame" x="108.5" y="176.5" width="195.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-Ab-bek">
                        <rect key="frame" x="16" y="200" width="101" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-w3-3OG">
                        <rect key="frame" x="123" y="200" width="181" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muni name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-dd-0uv">
                        <rect key="frame" x="16" y="223.5" width="84" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-vD-u5w">
                        <rect key="frame" x="106" y="223.5" width="198" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State abbr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-Or-b2r">
                        <rect key="frame" x="16" y="247" width="80.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-CX-0XJ">
                        <rect key="frame" x="102.5" y="247" width="201.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addre number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-Z9-fgu">
                        <rect key="frame" x="16" y="270.5" width="108" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-UF-ebI">
                        <rect key="frame" x="130" y="270.5" width="174" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addr st prefix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-NK-8e7">
                        <rect key="frame" x="16" y="294" width="102.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-Yr-lGs">
                        <rect key="frame" x="124.5" y="294" width="179.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addr st name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-ti-kDN">
                        <rect key="frame" x="16" y="317.5" width="101.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-d4-7Sl">
                        <rect key="frame" x="123.5" y="317.5" width="180.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addr st suffix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-g2-OKL">
                        <rect key="frame" x="16" y="341" width="101.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o43-g7-TcM">
                        <rect key="frame" x="123.5" y="341" width="180.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addr st type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-QM-vcc">
                        <rect key="frame" x="16" y="364.5" width="93.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-Fj-t4T">
                        <rect key="frame" x="115.5" y="364.5" width="188.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phy city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-Md-NA3">
                        <rect key="frame" x="16" y="388" width="62" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-O5-dQc">
                        <rect key="frame" x="84" y="388" width="220" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phy zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-2t-1Un">
                        <rect key="frame" x="16" y="411.5" width="57.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-Uz-Mf2">
                        <rect key="frame" x="79.5" y="411.5" width="224.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Census zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-hy-6hT">
                        <rect key="frame" x="16" y="435" width="84.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-q5-uV1">
                        <rect key="frame" x="106.5" y="435" width="197.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-kx-aGP">
                        <rect key="frame" x="16" y="458.5" width="52.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-B4-Lj7">
                        <rect key="frame" x="74.5" y="458.5" width="229.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-TT-0QT">
                        <rect key="frame" x="16" y="482" width="82.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-67-5Gb">
                        <rect key="frame" x="104.5" y="482" width="199.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail address1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D62-So-Vvg">
                        <rect key="frame" x="16" y="505.5" width="107.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-Wa-IwY">
                        <rect key="frame" x="129.5" y="505.5" width="174.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail address2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-0d-4gP">
                        <rect key="frame" x="16" y="529" width="105.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-Ct-Rx2">
                        <rect key="frame" x="127.5" y="529" width="176.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail addres3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-TR-cxP">
                        <rect key="frame" x="16" y="552.5" width="98" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-Gq-vkr">
                        <rect key="frame" x="120" y="552.5" width="184" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trans date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-gY-RHU">
                        <rect key="frame" x="16" y="576" width="81" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-qA-7iS">
                        <rect key="frame" x="103" y="576" width="201" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11M-kh-N6J">
                        <rect key="frame" x="16" y="599.5" width="80.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-QP-CQ0">
                        <rect key="frame" x="102.5" y="599.5" width="201.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mkt value land:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-HM-vdj">
                        <rect key="frame" x="16" y="623" width="109.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-YI-vIC">
                        <rect key="frame" x="131.5" y="623" width="172.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mkt value bldg: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-97-Y3w">
                        <rect key="frame" x="16" y="646.5" width="115" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-eN-wdp">
                        <rect key="frame" x="137" y="646.5" width="167" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mkt value total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4di-Yf-z7L">
                        <rect key="frame" x="16" y="670" width="115" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-yf-ktJ">
                        <rect key="frame" x="137" y="670" width="167" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bldg sqft: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45r-BF-Y8Y">
                        <rect key="frame" x="16" y="693.5" width="74.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-K9-86u">
                        <rect key="frame" x="96.5" y="693.5" width="207.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Ngh code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-Ky-7Yl">
                        <rect key="frame" x="16" y="717" width="79.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-Yv-wEZ">
                        <rect key="frame" x="101.5" y="717" width="202.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Land use code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-AJ-pqD">
                        <rect key="frame" x="16" y="740.5" width="115" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V27-1I-zEM">
                        <rect key="frame" x="137" y="740.5" width="167" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Land use class: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-XL-bDh">
                        <rect key="frame" x="16" y="764" width="116" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-kv-MmN">
                        <rect key="frame" x="138" y="764" width="166" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Story height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Nu-17B">
                        <rect key="frame" x="16" y="787.5" width="97.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87V-td-1n4">
                        <rect key="frame" x="119.5" y="787.5" width="184.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Mun ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-ZI-nr6">
                        <rect key="frame" x="16" y="811" width="60" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-TW-7wm">
                        <rect key="frame" x="82" y="811" width="222" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hYM-Ct-Rx2" firstAttribute="leading" secondItem="9ZC-0d-4gP" secondAttribute="trailing" constant="6" id="0Q3-lD-Mgo"/>
                    <constraint firstItem="kaf-Nu-17B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0yX-0i-PAf"/>
                    <constraint firstItem="IUg-7e-lfv" firstAttribute="leading" secondItem="ITa-hf-pfV" secondAttribute="trailing" constant="6" id="0yx-tn-LuH"/>
                    <constraint firstItem="ENo-qA-7iS" firstAttribute="leading" secondItem="KZP-gY-RHU" secondAttribute="trailing" constant="6" id="1h8-nd-uTR"/>
                    <constraint firstItem="45r-BF-Y8Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1mu-uL-GpV"/>
                    <constraint firstItem="gTo-HM-vdj" firstAttribute="top" secondItem="11M-kh-N6J" secondAttribute="bottom" constant="4" id="2Ir-VR-QtP"/>
                    <constraint firstItem="8C2-Or-b2r" firstAttribute="top" secondItem="Fdt-dd-0uv" secondAttribute="bottom" constant="4" id="2vH-bl-rF4"/>
                    <constraint firstItem="lKW-hy-6hT" firstAttribute="top" secondItem="7e7-2t-1Un" secondAttribute="bottom" constant="4" id="3NG-fm-XHZ"/>
                    <constraint firstAttribute="trailing" secondItem="rvd-B4-Lj7" secondAttribute="trailing" constant="16" id="3PW-aj-NbP"/>
                    <constraint firstItem="11M-kh-N6J" firstAttribute="top" secondItem="KZP-gY-RHU" secondAttribute="bottom" constant="4" id="3Wg-Rm-1Xr"/>
                    <constraint firstItem="TGg-AJ-pqD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3ck-xo-fRh"/>
                    <constraint firstItem="chA-rl-ez7" firstAttribute="top" secondItem="TFt-pG-Rl8" secondAttribute="top" id="3h0-1N-lMh"/>
                    <constraint firstItem="RNX-d4-7Sl" firstAttribute="top" secondItem="oBq-ti-kDN" secondAttribute="top" id="3hT-fN-TFC"/>
                    <constraint firstItem="hYM-Ct-Rx2" firstAttribute="top" secondItem="9ZC-0d-4gP" secondAttribute="top" id="3pk-sV-nAf"/>
                    <constraint firstItem="Rp2-TT-0QT" firstAttribute="top" secondItem="iZh-kx-aGP" secondAttribute="bottom" constant="4" id="44n-hC-1ls"/>
                    <constraint firstAttribute="trailing" secondItem="ZRo-q5-uV1" secondAttribute="trailing" constant="16" id="4DJ-Qr-4X0"/>
                    <constraint firstItem="KB3-XL-bDh" firstAttribute="top" secondItem="TGg-AJ-pqD" secondAttribute="bottom" constant="4" id="4c4-HR-H27"/>
                    <constraint firstItem="3vF-Yr-lGs" firstAttribute="top" secondItem="mfa-UF-ebI" secondAttribute="bottom" constant="4" id="58q-5x-v04"/>
                    <constraint firstItem="8C2-Or-b2r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5BZ-dB-ZM6"/>
                    <constraint firstAttribute="trailing" secondItem="IUg-7e-lfv" secondAttribute="trailing" constant="16" id="5Ef-2c-Kcc"/>
                    <constraint firstItem="Y4C-Wa-IwY" firstAttribute="leading" secondItem="D62-So-Vvg" secondAttribute="trailing" constant="6" id="5eg-w1-guD"/>
                    <constraint firstAttribute="trailing" secondItem="mfa-UF-ebI" secondAttribute="trailing" constant="16" id="5jV-pl-aXz"/>
                    <constraint firstAttribute="trailing" secondItem="ENo-qA-7iS" secondAttribute="trailing" constant="16" id="6ou-NY-aMJ"/>
                    <constraint firstItem="KJp-Yv-wEZ" firstAttribute="leading" secondItem="hH1-Ky-7Yl" secondAttribute="trailing" constant="6" id="75d-00-0Dl"/>
                    <constraint firstItem="chA-rl-ez7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="16" id="7oR-et-PUd"/>
                    <constraint firstAttribute="trailing" secondItem="Kgy-CX-0XJ" secondAttribute="trailing" constant="16" id="8Gk-nx-84r"/>
                    <constraint firstItem="oqt-QM-vcc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Mv-q9-hMV"/>
                    <constraint firstItem="T5c-YI-vIC" firstAttribute="leading" secondItem="gTo-HM-vdj" secondAttribute="trailing" constant="6" id="90d-hm-waI"/>
                    <constraint firstItem="mfa-UF-ebI" firstAttribute="top" secondItem="6yf-Z9-fgu" secondAttribute="top" id="9By-dm-8GN"/>
                    <constraint firstItem="11M-kh-N6J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9et-kI-bDW"/>
                    <constraint firstItem="KJp-Yv-wEZ" firstAttribute="top" secondItem="hH1-Ky-7Yl" secondAttribute="top" id="AKt-75-VIX"/>
                    <constraint firstItem="rvd-B4-Lj7" firstAttribute="top" secondItem="ZRo-q5-uV1" secondAttribute="bottom" constant="4" id="AQt-0b-v4F"/>
                    <constraint firstItem="ZRo-q5-uV1" firstAttribute="top" secondItem="lKW-hy-6hT" secondAttribute="top" id="AT4-VH-gAg"/>
                    <constraint firstItem="FKX-Bz-L9Q" firstAttribute="top" secondItem="0NK-a8-Dk5" secondAttribute="top" id="BEQ-hQ-Kwi"/>
                    <constraint firstItem="oqt-QM-vcc" firstAttribute="top" secondItem="GuB-g2-OKL" secondAttribute="bottom" constant="4" id="BJv-SA-1ZK"/>
                    <constraint firstAttribute="trailing" secondItem="hYM-Ct-Rx2" secondAttribute="trailing" constant="16" id="Cek-B4-AeM"/>
                    <constraint firstItem="RNX-d4-7Sl" firstAttribute="top" secondItem="3vF-Yr-lGs" secondAttribute="bottom" constant="4" id="Cif-Fy-1b5"/>
                    <constraint firstAttribute="trailing" secondItem="9CU-kv-MmN" secondAttribute="trailing" constant="16" id="Cjw-Mu-vOZ"/>
                    <constraint firstItem="FKX-Bz-L9Q" firstAttribute="leading" secondItem="0NK-a8-Dk5" secondAttribute="trailing" constant="6" id="D3B-xL-ygf"/>
                    <constraint firstAttribute="trailing" secondItem="KqA-Gq-vkr" secondAttribute="trailing" constant="16" id="DEL-jv-5rI"/>
                    <constraint firstItem="Kgy-CX-0XJ" firstAttribute="top" secondItem="8C2-Or-b2r" secondAttribute="top" id="DIl-Wg-T7n"/>
                    <constraint firstItem="IUg-7e-lfv" firstAttribute="top" secondItem="ITa-hf-pfV" secondAttribute="top" id="Dbe-cQ-xO2"/>
                    <constraint firstItem="T5c-YI-vIC" firstAttribute="top" secondItem="gTo-HM-vdj" secondAttribute="top" id="Dse-lN-Lgc"/>
                    <constraint firstItem="9CU-kv-MmN" firstAttribute="leading" secondItem="KB3-XL-bDh" secondAttribute="trailing" constant="6" id="E74-AF-u8m"/>
                    <constraint firstAttribute="trailing" secondItem="hC5-K9-86u" secondAttribute="trailing" constant="16" id="EMJ-yp-vtz"/>
                    <constraint firstItem="IUg-7e-lfv" firstAttribute="top" secondItem="chA-rl-ez7" secondAttribute="bottom" constant="4" id="ENC-V3-Eb3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="87V-td-1n4" secondAttribute="trailing" id="FZ7-yw-pJE"/>
                    <constraint firstAttribute="trailing" secondItem="KJp-Yv-wEZ" secondAttribute="trailing" constant="16" id="Fhx-K3-yKJ"/>
                    <constraint firstItem="0NK-a8-Dk5" firstAttribute="leading" secondItem="TFt-pG-Rl8" secondAttribute="leading" id="Fyb-j9-mKP"/>
                    <constraint firstAttribute="trailing" secondItem="mrC-vD-u5w" secondAttribute="trailing" constant="16" id="G27-Xj-3CA"/>
                    <constraint firstItem="0NK-a8-Dk5" firstAttribute="top" secondItem="ITa-hf-pfV" secondAttribute="bottom" constant="4" id="GMU-V3-lVx"/>
                    <constraint firstItem="G5m-TR-cxP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GYD-xK-4um"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c7v-TW-7wm" secondAttribute="trailing" id="GYU-MY-H6l"/>
                    <constraint firstItem="hYM-Ct-Rx2" firstAttribute="top" secondItem="Y4C-Wa-IwY" secondAttribute="bottom" constant="4" id="IKD-Uc-j2a"/>
                    <constraint firstItem="RNX-d4-7Sl" firstAttribute="leading" secondItem="oBq-ti-kDN" secondAttribute="trailing" constant="6" id="Inv-0y-l16"/>
                    <constraint firstItem="hu7-Md-NA3" firstAttribute="top" secondItem="oqt-QM-vcc" secondAttribute="bottom" constant="4" id="Iyl-58-nwU"/>
                    <constraint firstItem="87V-td-1n4" firstAttribute="top" secondItem="kaf-Nu-17B" secondAttribute="top" id="J86-HW-l1B"/>
                    <constraint firstItem="TFt-pG-Rl8" firstAttribute="top" secondItem="ESQ-FC-Wn8" secondAttribute="bottom" constant="8" id="JMy-WJ-oJf"/>
                    <constraint firstItem="GuB-g2-OKL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JQR-iG-XAt"/>
                    <constraint firstItem="T5c-YI-vIC" firstAttribute="top" secondItem="Mom-QP-CQ0" secondAttribute="bottom" constant="4" id="Jg8-Sp-EOM"/>
                    <constraint firstItem="J5q-O5-dQc" firstAttribute="leading" secondItem="hu7-Md-NA3" secondAttribute="trailing" constant="6" id="K9M-gb-E0u"/>
                    <constraint firstItem="c7v-TW-7wm" firstAttribute="leading" secondItem="JKb-ZI-nr6" secondAttribute="trailing" constant="6" id="KQk-Yq-CNs"/>
                    <constraint firstItem="Y4C-Wa-IwY" firstAttribute="top" secondItem="uWL-67-5Gb" secondAttribute="bottom" constant="4" id="Kyd-Vf-DW3"/>
                    <constraint firstItem="Kgy-CX-0XJ" firstAttribute="top" secondItem="mrC-vD-u5w" secondAttribute="bottom" constant="4" id="L0n-yH-3Fg"/>
                    <constraint firstAttribute="trailing" secondItem="NHD-Fj-t4T" secondAttribute="trailing" constant="16" id="L0r-iq-QPn"/>
                    <constraint firstItem="mrC-vD-u5w" firstAttribute="leading" secondItem="Fdt-dd-0uv" secondAttribute="trailing" constant="6" id="LO9-qs-D7S"/>
                    <constraint firstItem="o43-g7-TcM" firstAttribute="leading" secondItem="GuB-g2-OKL" secondAttribute="trailing" constant="6" id="LOn-fT-CAG"/>
                    <constraint firstItem="FKX-Bz-L9Q" firstAttribute="top" secondItem="IUg-7e-lfv" secondAttribute="bottom" constant="4" id="Li4-Ag-ZIX"/>
                    <constraint firstItem="KqA-Gq-vkr" firstAttribute="top" secondItem="hYM-Ct-Rx2" secondAttribute="bottom" constant="4" id="LkY-fm-PIs"/>
                    <constraint firstItem="TFt-pG-Rl8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ly7-e1-qzK"/>
                    <constraint firstAttribute="bottom" secondItem="JKb-ZI-nr6" secondAttribute="bottom" constant="8" id="M5G-2Q-42d"/>
                    <constraint firstItem="9CU-kv-MmN" firstAttribute="top" secondItem="KB3-XL-bDh" secondAttribute="top" id="MBz-rp-HUo"/>
                    <constraint firstItem="rvd-B4-Lj7" firstAttribute="leading" secondItem="iZh-kx-aGP" secondAttribute="trailing" constant="6" id="MMN-80-Pkw"/>
                    <constraint firstItem="G5m-TR-cxP" firstAttribute="top" secondItem="9ZC-0d-4gP" secondAttribute="bottom" constant="4" id="N14-oM-vnP"/>
                    <constraint firstItem="ZRo-q5-uV1" firstAttribute="leading" secondItem="lKW-hy-6hT" secondAttribute="trailing" constant="6" id="NXd-2H-x8B"/>
                    <constraint firstItem="Y7w-NK-8e7" firstAttribute="top" secondItem="6yf-Z9-fgu" secondAttribute="bottom" constant="4" id="Nmx-LG-LGe"/>
                    <constraint firstItem="Mom-QP-CQ0" firstAttribute="leading" secondItem="11M-kh-N6J" secondAttribute="trailing" constant="6" id="OFj-BC-TBU"/>
                    <constraint firstAttribute="trailing" secondItem="uWL-67-5Gb" secondAttribute="trailing" constant="16" id="OHN-nh-Czy"/>
                    <constraint firstAttribute="trailing" secondItem="V27-1I-zEM" secondAttribute="trailing" constant="16" id="OOJ-n4-yQ9"/>
                    <constraint firstItem="rvd-B4-Lj7" firstAttribute="top" secondItem="iZh-kx-aGP" secondAttribute="top" id="PRQ-6v-mmd"/>
                    <constraint firstAttribute="trailing" secondItem="Y4C-Wa-IwY" secondAttribute="trailing" constant="16" id="Pgn-zn-vfE"/>
                    <constraint firstItem="KB3-XL-bDh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Q6c-tR-zc2"/>
                    <constraint firstItem="8d4-w3-3OG" firstAttribute="top" secondItem="aZS-Ab-bek" secondAttribute="top" id="Qyz-qt-bb5"/>
                    <constraint firstItem="jmk-yf-ktJ" firstAttribute="top" secondItem="qDo-eN-wdp" secondAttribute="bottom" constant="4" id="Sr9-OQ-wCt"/>
                    <constraint firstItem="o43-g7-TcM" firstAttribute="top" secondItem="RNX-d4-7Sl" secondAttribute="bottom" constant="4" id="T9r-Dk-fXt"/>
                    <constraint firstItem="KqA-Gq-vkr" firstAttribute="leading" secondItem="G5m-TR-cxP" secondAttribute="trailing" constant="6" id="TET-NY-OaP"/>
                    <constraint firstItem="hC5-K9-86u" firstAttribute="top" secondItem="45r-BF-Y8Y" secondAttribute="top" id="TTe-cy-tsp"/>
                    <constraint firstItem="JKb-ZI-nr6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UUM-Vf-IFu"/>
                    <constraint firstItem="mfa-UF-ebI" firstAttribute="leading" secondItem="6yf-Z9-fgu" secondAttribute="trailing" constant="6" id="UdK-qB-raF"/>
                    <constraint firstItem="Fdt-dd-0uv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Unb-u9-1gk"/>
                    <constraint firstItem="J5q-O5-dQc" firstAttribute="top" secondItem="NHD-Fj-t4T" secondAttribute="bottom" constant="4" id="V1b-pj-8t1"/>
                    <constraint firstAttribute="trailing" secondItem="g0t-Uz-Mf2" secondAttribute="trailing" constant="16" id="VD0-4r-8Mm"/>
                    <constraint firstItem="hH1-Ky-7Yl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VVv-Xj-N4P"/>
                    <constraint firstItem="Pze-97-Y3w" firstAttribute="top" secondItem="gTo-HM-vdj" secondAttribute="bottom" constant="4" id="Vgc-e2-Auh"/>
                    <constraint firstItem="87V-td-1n4" firstAttribute="leading" secondItem="kaf-Nu-17B" secondAttribute="trailing" constant="6" id="WZx-4n-h6x"/>
                    <constraint firstAttribute="trailing" secondItem="RNX-d4-7Sl" secondAttribute="trailing" constant="16" id="Wkm-eP-ehq"/>
                    <constraint firstItem="qDo-eN-wdp" firstAttribute="top" secondItem="T5c-YI-vIC" secondAttribute="bottom" constant="4" id="XE1-pD-Tc1"/>
                    <constraint firstItem="kaf-Nu-17B" firstAttribute="top" secondItem="KB3-XL-bDh" secondAttribute="bottom" constant="4" id="XEZ-dm-z9S"/>
                    <constraint firstItem="oBq-ti-kDN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XHy-0f-DSK"/>
                    <constraint firstItem="uWL-67-5Gb" firstAttribute="leading" secondItem="Rp2-TT-0QT" secondAttribute="trailing" constant="6" id="XNU-nd-Nf4"/>
                    <constraint firstItem="oBq-ti-kDN" firstAttribute="top" secondItem="Y7w-NK-8e7" secondAttribute="bottom" constant="4" id="XVO-4f-JVE"/>
                    <constraint firstItem="ESQ-FC-Wn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XZI-vJ-dAp"/>
                    <constraint firstAttribute="trailing" secondItem="jmk-yf-ktJ" secondAttribute="trailing" constant="16" id="Xaq-kL-V84"/>
                    <constraint firstItem="ZRo-q5-uV1" firstAttribute="top" secondItem="g0t-Uz-Mf2" secondAttribute="bottom" constant="4" id="Xho-UU-qbu"/>
                    <constraint firstItem="9ZC-0d-4gP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YJQ-dW-yL5"/>
                    <constraint firstAttribute="trailing" secondItem="qDo-eN-wdp" secondAttribute="trailing" constant="16" id="YVz-3U-be1"/>
                    <constraint firstItem="TGg-AJ-pqD" firstAttribute="top" secondItem="hH1-Ky-7Yl" secondAttribute="bottom" constant="4" id="Z1A-Ww-lHF"/>
                    <constraint firstAttribute="trailing" secondItem="Mom-QP-CQ0" secondAttribute="trailing" constant="16" id="ZPh-Wk-9Vp"/>
                    <constraint firstItem="V27-1I-zEM" firstAttribute="leading" secondItem="TGg-AJ-pqD" secondAttribute="trailing" constant="6" id="ZQr-On-bde"/>
                    <constraint firstAttribute="trailing" secondItem="FKX-Bz-L9Q" secondAttribute="trailing" constant="16" id="Zst-H3-cF2"/>
                    <constraint firstItem="ESQ-FC-Wn8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="aaJ-qR-waa"/>
                    <constraint firstItem="JKb-ZI-nr6" firstAttribute="top" secondItem="kaf-Nu-17B" secondAttribute="bottom" constant="4" id="bDd-by-5EX"/>
                    <constraint firstItem="qDo-eN-wdp" firstAttribute="top" secondItem="Pze-97-Y3w" secondAttribute="top" id="bV5-pA-HzV"/>
                    <constraint firstItem="ITa-hf-pfV" firstAttribute="leading" secondItem="TFt-pG-Rl8" secondAttribute="leading" id="bVi-tW-Oi9"/>
                    <constraint firstItem="KZP-gY-RHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bs4-Df-dWK"/>
                    <constraint firstItem="3vF-Yr-lGs" firstAttribute="leading" secondItem="Y7w-NK-8e7" secondAttribute="trailing" constant="6" id="cM0-fL-xAT"/>
                    <constraint firstItem="GuB-g2-OKL" firstAttribute="top" secondItem="oBq-ti-kDN" secondAttribute="bottom" constant="4" id="dNq-X0-PuI"/>
                    <constraint firstAttribute="trailing" secondItem="8d4-w3-3OG" secondAttribute="trailing" constant="16" id="dPS-4q-FWz"/>
                    <constraint firstAttribute="trailing" secondItem="3vF-Yr-lGs" secondAttribute="trailing" constant="16" id="dQ6-uC-o7h"/>
                    <constraint firstItem="iZh-kx-aGP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dc2-ve-QNt"/>
                    <constraint firstItem="4di-Yf-z7L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dmF-sG-ayS"/>
                    <constraint firstItem="8d4-w3-3OG" firstAttribute="top" secondItem="FKX-Bz-L9Q" secondAttribute="bottom" constant="4" id="dwb-sb-N4C"/>
                    <constraint firstItem="7e7-2t-1Un" firstAttribute="top" secondItem="hu7-Md-NA3" secondAttribute="bottom" constant="4" id="e3c-V0-b5S"/>
                    <constraint firstItem="jmk-yf-ktJ" firstAttribute="top" secondItem="4di-Yf-z7L" secondAttribute="top" id="eHE-Di-fwa"/>
                    <constraint firstItem="Rp2-TT-0QT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eYf-1w-xOD"/>
                    <constraint firstItem="8d4-w3-3OG" firstAttribute="leading" secondItem="aZS-Ab-bek" secondAttribute="trailing" constant="6" id="eib-4o-SP9"/>
                    <constraint firstItem="9ZC-0d-4gP" firstAttribute="top" secondItem="D62-So-Vvg" secondAttribute="bottom" constant="4" id="enQ-cz-uLz"/>
                    <constraint firstItem="KZP-gY-RHU" firstAttribute="top" secondItem="G5m-TR-cxP" secondAttribute="bottom" constant="4" id="ewW-kJ-fxl"/>
                    <constraint firstItem="4di-Yf-z7L" firstAttribute="top" secondItem="Pze-97-Y3w" secondAttribute="bottom" constant="4" id="fbw-eU-iK9"/>
                    <constraint firstItem="45r-BF-Y8Y" firstAttribute="top" secondItem="4di-Yf-z7L" secondAttribute="bottom" constant="4" id="fx2-xS-kzE"/>
                    <constraint firstAttribute="trailing" secondItem="ESQ-FC-Wn8" secondAttribute="trailing" constant="16" id="fyr-vC-SWd"/>
                    <constraint firstItem="J5q-O5-dQc" firstAttribute="top" secondItem="hu7-Md-NA3" secondAttribute="top" id="hZE-iK-ER0"/>
                    <constraint firstItem="chA-rl-ez7" firstAttribute="leading" secondItem="TFt-pG-Rl8" secondAttribute="trailing" constant="6" id="hjc-Na-16y"/>
                    <constraint firstItem="hC5-K9-86u" firstAttribute="top" secondItem="jmk-yf-ktJ" secondAttribute="bottom" constant="4" id="i2T-b1-wI5"/>
                    <constraint firstItem="iZh-kx-aGP" firstAttribute="top" secondItem="lKW-hy-6hT" secondAttribute="bottom" constant="4" id="iWN-Zk-K9G"/>
                    <constraint firstItem="c7v-TW-7wm" firstAttribute="top" secondItem="JKb-ZI-nr6" secondAttribute="top" id="ijq-gF-xre"/>
                    <constraint firstItem="g0t-Uz-Mf2" firstAttribute="leading" secondItem="7e7-2t-1Un" secondAttribute="trailing" constant="6" id="ir4-38-q9X"/>
                    <constraint firstItem="uWL-67-5Gb" firstAttribute="top" secondItem="rvd-B4-Lj7" secondAttribute="bottom" constant="4" id="j7d-tC-pt4"/>
                    <constraint firstItem="qDo-eN-wdp" firstAttribute="leading" secondItem="Pze-97-Y3w" secondAttribute="trailing" constant="6" id="jjZ-4w-R6B"/>
                    <constraint firstItem="Y4C-Wa-IwY" firstAttribute="top" secondItem="D62-So-Vvg" secondAttribute="top" id="jkr-V4-nuI"/>
                    <constraint firstItem="KqA-Gq-vkr" firstAttribute="top" secondItem="G5m-TR-cxP" secondAttribute="top" id="jo8-vW-d9y"/>
                    <constraint firstItem="hH1-Ky-7Yl" firstAttribute="top" secondItem="45r-BF-Y8Y" secondAttribute="bottom" constant="4" id="jqD-hd-jHf"/>
                    <constraint firstItem="uWL-67-5Gb" firstAttribute="top" secondItem="Rp2-TT-0QT" secondAttribute="top" id="k4S-6w-rIW"/>
                    <constraint firstItem="mfa-UF-ebI" firstAttribute="top" secondItem="Kgy-CX-0XJ" secondAttribute="bottom" constant="4" id="k5Z-ja-9lt"/>
                    <constraint firstAttribute="trailing" secondItem="T5c-YI-vIC" secondAttribute="trailing" constant="16" id="kB2-Pu-IiX"/>
                    <constraint firstItem="Pze-97-Y3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ks3-k8-OeH"/>
                    <constraint firstItem="Mom-QP-CQ0" firstAttribute="top" secondItem="11M-kh-N6J" secondAttribute="top" id="m3w-so-7MI"/>
                    <constraint firstItem="NHD-Fj-t4T" firstAttribute="top" secondItem="oqt-QM-vcc" secondAttribute="top" id="m9d-O5-w85"/>
                    <constraint firstItem="g0t-Uz-Mf2" firstAttribute="top" secondItem="J5q-O5-dQc" secondAttribute="bottom" constant="4" id="mBx-8A-KFu"/>
                    <constraint firstItem="7e7-2t-1Un" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mwP-bc-jgq"/>
                    <constraint firstItem="D62-So-Vvg" firstAttribute="top" secondItem="Rp2-TT-0QT" secondAttribute="bottom" constant="4" id="nAm-HE-ohQ"/>
                    <constraint firstItem="Mom-QP-CQ0" firstAttribute="top" secondItem="ENo-qA-7iS" secondAttribute="bottom" constant="4" id="nFQ-Lx-iUJ"/>
                    <constraint firstItem="hC5-K9-86u" firstAttribute="leading" secondItem="45r-BF-Y8Y" secondAttribute="trailing" constant="6" id="nkY-XI-YM3"/>
                    <constraint firstItem="D62-So-Vvg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="noS-2t-8lV"/>
                    <constraint firstItem="gTo-HM-vdj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nw1-ap-r3r"/>
                    <constraint firstAttribute="trailing" secondItem="J5q-O5-dQc" secondAttribute="trailing" constant="16" id="oA0-gJ-JQ2"/>
                    <constraint firstItem="o43-g7-TcM" firstAttribute="top" secondItem="GuB-g2-OKL" secondAttribute="top" id="oBq-S0-jS7"/>
                    <constraint firstItem="aZS-Ab-bek" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="omz-nV-2b3"/>
                    <constraint firstItem="6yf-Z9-fgu" firstAttribute="top" secondItem="8C2-Or-b2r" secondAttribute="bottom" constant="4" id="pAk-XR-S1B"/>
                    <constraint firstItem="ITa-hf-pfV" firstAttribute="top" secondItem="TFt-pG-Rl8" secondAttribute="bottom" constant="4" id="pd1-nB-KH7"/>
                    <constraint firstItem="6yf-Z9-fgu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qON-MM-R8g"/>
                    <constraint firstItem="mrC-vD-u5w" firstAttribute="top" secondItem="Fdt-dd-0uv" secondAttribute="top" id="qQQ-Un-Xyr"/>
                    <constraint firstItem="NHD-Fj-t4T" firstAttribute="leading" secondItem="oqt-QM-vcc" secondAttribute="trailing" constant="6" id="rFS-Ka-tIF"/>
                    <constraint firstItem="jmk-yf-ktJ" firstAttribute="leading" secondItem="4di-Yf-z7L" secondAttribute="trailing" constant="6" id="rWM-7K-36F"/>
                    <constraint firstItem="hu7-Md-NA3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ruL-CJ-jAU"/>
                    <constraint firstItem="mrC-vD-u5w" firstAttribute="top" secondItem="8d4-w3-3OG" secondAttribute="bottom" constant="4" id="sMV-1e-EB7"/>
                    <constraint firstItem="g0t-Uz-Mf2" firstAttribute="top" secondItem="7e7-2t-1Un" secondAttribute="top" id="sOe-cP-HQj"/>
                    <constraint firstItem="ENo-qA-7iS" firstAttribute="top" secondItem="KZP-gY-RHU" secondAttribute="top" id="sod-tT-cWG"/>
                    <constraint firstItem="NHD-Fj-t4T" firstAttribute="top" secondItem="o43-g7-TcM" secondAttribute="bottom" constant="4" id="tBT-46-Top"/>
                    <constraint firstItem="Y7w-NK-8e7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u1p-YV-E0O"/>
                    <constraint firstItem="aZS-Ab-bek" firstAttribute="top" secondItem="0NK-a8-Dk5" secondAttribute="bottom" constant="4" id="uaq-sS-Ehj"/>
                    <constraint firstAttribute="trailing" secondItem="o43-g7-TcM" secondAttribute="trailing" constant="16" id="ueQ-n2-cxk"/>
                    <constraint firstItem="3vF-Yr-lGs" firstAttribute="top" secondItem="Y7w-NK-8e7" secondAttribute="top" id="v7r-i8-4U4"/>
                    <constraint firstItem="V27-1I-zEM" firstAttribute="top" secondItem="TGg-AJ-pqD" secondAttribute="top" id="wSi-yq-vOt"/>
                    <constraint firstItem="Kgy-CX-0XJ" firstAttribute="leading" secondItem="8C2-Or-b2r" secondAttribute="trailing" constant="6" id="wwQ-vq-5zF"/>
                    <constraint firstItem="lKW-hy-6hT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wxG-qj-fJh"/>
                    <constraint firstItem="Fdt-dd-0uv" firstAttribute="top" secondItem="aZS-Ab-bek" secondAttribute="bottom" constant="4" id="zDz-7i-bb9"/>
                    <constraint firstItem="ENo-qA-7iS" firstAttribute="top" secondItem="KqA-Gq-vkr" secondAttribute="bottom" constant="4" id="zpc-HM-ko3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addrNumberLabel" destination="mfa-UF-ebI" id="lcz-pT-UnK"/>
                <outlet property="addrStNameLabel" destination="RNX-d4-7Sl" id="VGT-E7-E8x"/>
                <outlet property="addrStPrefixLabel" destination="3vF-Yr-lGs" id="Jv0-eo-F39"/>
                <outlet property="addrStSuffixLabel" destination="o43-g7-TcM" id="GFW-Nu-8BR"/>
                <outlet property="addrStTypeLabel" destination="NHD-Fj-t4T" id="iaV-sL-wpG"/>
                <outlet property="addressLabel" destination="u1e-CK-VSF" id="QP9-Fs-04Y"/>
                <outlet property="bldgSqftLabel" destination="hC5-K9-86u" id="PjA-57-gif"/>
                <outlet property="censusZipLabel" destination="ZRo-q5-uV1" id="A0w-Pw-MJA"/>
                <outlet property="cityAndZipLabel" destination="taB-LN-Qo2" id="VrC-AE-5Ag"/>
                <outlet property="countyIDLabel" destination="chA-rl-ez7" id="y5u-aX-FhO"/>
                <outlet property="countyNameLabel" destination="8d4-w3-3OG" id="sSZ-Gg-LcX"/>
                <outlet property="landUseClassLabel" destination="9CU-kv-MmN" id="odV-RB-55z"/>
                <outlet property="landUseCodeLabel" destination="V27-1I-zEM" id="a68-7W-V8A"/>
                <outlet property="mailAddress1Label" destination="Y4C-Wa-IwY" id="L78-ie-BOX"/>
                <outlet property="mailAddress2Label" destination="hYM-Ct-Rx2" id="o7j-0z-Dsj"/>
                <outlet property="mailAddress3Label" destination="KqA-Gq-vkr" id="S2U-CB-Hus"/>
                <outlet property="mailNameLabel" destination="uWL-67-5Gb" id="xjp-S8-cqy"/>
                <outlet property="mktValueBldgLabel" destination="qDo-eN-wdp" id="XHH-rK-pT7"/>
                <outlet property="mktValueLandLabel" destination="T5c-YI-vIC" id="7oX-2F-nsJ"/>
                <outlet property="mktValueTotalLabel" destination="jmk-yf-ktJ" id="H7n-Ds-fvf"/>
                <outlet property="munIDLabel" destination="c7v-TW-7wm" id="9TE-cq-GIL"/>
                <outlet property="muniNameLabel" destination="mrC-vD-u5w" id="Dd8-cr-eq7"/>
                <outlet property="nghCodeLabel" destination="KJp-Yv-wEZ" id="paU-NV-mcz"/>
                <outlet property="ownerDetailLabel" destination="rvd-B4-Lj7" id="6vj-Op-IPO"/>
                <outlet property="ownerLabel" destination="FSo-Bn-tmf" id="oFR-fZ-udd"/>
                <outlet property="parcelIDLabel" destination="IUg-7e-lfv" id="B6N-nx-YQU"/>
                <outlet property="phyCityLabel" destination="J5q-O5-dQc" id="Lbn-Vc-PUN"/>
                <outlet property="phyZipLabel" destination="g0t-Uz-Mf2" id="eCD-26-axq"/>
                <outlet property="rsausaLabel" destination="FKX-Bz-L9Q" id="2sy-pJ-eQ9"/>
                <outlet property="salePriceLabel" destination="Mom-QP-CQ0" id="Q94-YF-qUc"/>
                <outlet property="stateAbbrLabel" destination="Kgy-CX-0XJ" id="rQ4-lH-BdS"/>
                <outlet property="storyHeightLabel" destination="87V-td-1n4" id="Lf1-SD-GOA"/>
                <outlet property="transDateLAbel" destination="ENo-qA-7iS" id="qF6-M6-gOY"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="187.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
